# for GCP, from https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run
steps:

# Build the image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west2-docker.pkg.dev/ansifier/ansifier-deploy/ansifier-deployed', '.']

# Push the image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-west2-docker.pkg.dev/ansifier/ansifier-deploy/ansifier-deployed']

# Deploy image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'ansifier', '--image', 'us-west2-docker.pkg.dev/ansifier/ansifier-deploy/ansifier-deployed', '--region', 'us-west2']
images:
- 'us-west2-docker.pkg.dev/ansifier/ansifier-deploy/ansifier-deployed'

options:
  logging: CLOUD_LOGGING_ONLY
